# CucumberPOMProject

./: pom.xml
src/main/java/Pages/Actions/: CarGuideHomePageActions.java  CarSearchPageActions.java  UsedCarsSearchPageActions.java
src/main/java/Pages/Locators/: CarGuideHomePageLocators.java  CarsSearchPageLocators.java  UsedCarsSearchPageLocators.java
src/main/java/Utils/: SeleniumDriver.java
src/test/java/Runner/: RunCuke.java
src/test/java/StepDefinations/: AfterActions.java  BeforeActions.java  SearchCarsSteps.java  UsedCarSearchSteps.java
src/test/resources/: extent.properties
src/test/resources/Features/: SearchCars.feature  UsedCarSearch.feature
src/test/resources/Runner/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Runner.RunCuke.xml
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
